# skillsmart-ooap-3

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
dao-framework/: build.gradle
dao-framework/src/main/java/ru/skubatko/dev/skillsmart/ooap3/repositories/: Repository.java
docs/: project_description.md  project_models.md  project_models_clusters.md  project_overview.md
docs/tasks/: task01.md
library-app/: build.gradle
library-app/src/main/java/ru/skubatko/dev/skillsmart/ooap3/: LibraryApp.java
library-app/src/main/java/ru/skubatko/dev/skillsmart/ooap3/domain/: Book.java  User.java  UserBook.java
library-app/src/main/java/ru/skubatko/dev/skillsmart/ooap3/reporting/strategy/: DailyReportStrategy.java  MonthlyReportStrategy.java
library-app/src/main/java/ru/skubatko/dev/skillsmart/ooap3/repositories/: UserBookRepository.java  UserRepository.java
library-app/src/main/java/ru/skubatko/dev/skillsmart/ooap3/services/: LibraryService.java
library-app/src/test/java/ru/skubatko/dev/skillsmart/ooap3/reporting/: ReportGeneratorTest.java
library-app/src/test/java/ru/skubatko/dev/skillsmart/ooap3/repositories/: RepositoryTest.java
src/main/java/ru/skubatko/dev/skillsmart/ooap3/domain/: Book.java  User.java
src/main/java/ru/skubatko/dev/skillsmart/ooap3/reporting/: Report.java  ReportGenerator.java  ReportStrategy.java
src/main/java/ru/skubatko/dev/skillsmart/ooap3/reporting/strategy/: AbstractReportStrategy.java  ReportStrategy.java  YearlyReportStrategy.java
src/main/java/ru/skubatko/dev/skillsmart/ooap3/repositories/: BookRepository.java  Repository.java  UserRepository.java
src/main/java/ru/skubatko/dev/skillsmart/ooap3/services/: UserFactory.java
src/test/java/ru/skubatko/dev/skillsmart/ooap3/services/: UserFactoryTest.java
