plugins {
    id 'idea'
    id 'io.spring.dependency-management' apply false
}

group = 'ru.skubatko.dev'
description = 'OOAP training by skillsmart. Part 3. Practise'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }

    idea {
        project {
            languageLevel = javaVersion
        }
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs = ['-Xlint:deprecation']
    }
}
