org.gradle.warning.mode=all

javaVersion=11

dependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.3.8.RELEASE

fatJarPluginVersion=5.2.0
apacheCommonsVersion=3.11
guavaVersion=30.0-jre
vavrVersion=0.10.3

jaxbApiVersion=2.3.1
javassistVersion=3.23.1-GA

awaitilityVersion=4.0.3
testcontainersVersion=1.15.1
